/* ----------------------------------------------------------------<Header>-
 Name: task12.c
 Title: charToInt
 Group: TI-81
 Student: Opanasevych O.B.
 Written: 2018-12-13
 Description: Создайте текстовый файл, состоящий из 20 строк по 30 целых чисел. Целые значения должны
входить в диапазон от О до 9 и отделяться друг от друга пробелами. Файл является цифровым
представлением изображения, при этом значения от О до 9 воспроизводят возрастающие уровни
темноты. Разработайте программу, которая читает содержимое этого файла в массив элементов
int с размером 20 на 30. При грубом подходе к преобразованию такого цифрового
представления в изображение программа должна использовать значения из этого массива для
инициализации массива элементов char с размером 20 на 31. При этом 0 соответствует символу
пробела, 1 - символу точки и т.д.; большее значение представляется символом, занимающим
большую площадь. Например, символ # может использоваться для представления значения 9.
Последний символ (31-й) в каждой строке должен быть нулевым, образуя в итоге массив из 20
строк. Программа должна отобразить результирующее изображение (т.е. вывести строки) и
также сохранить результат в текстовом файле. Например, предположим, что начальные данные
выглядят так:
0 0 9 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 9 0 0 0 0 0 0 0 5 8 9 9 8 5 5 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 5 8 1 9 8 5 4 5 2 0 0 0 0 0 0 0 0 0
0 0 0 0 9 0 0 0 0 0 0 0 5 8 9 9 8 5 0 4 5 2 0 0 0 0 0 0 0 0
0 0 9 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 4 5 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 1 8 5 0 0 0 4 5 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 4 5 2 0 0 0 0 0
5 5 5 5 5 5 5 5 5 5 5 5 5 8 9 9 8 5 5 5 5 5 5 5 5 5 5 5 5 5
8 8 8 8 8 8 8 8 8 8 8 8 5 8 9 9 8 5 8 8 8 8 8 8 8 8 8 8 8 8
9 9 9 9 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 3 9 9 9 9 9 9 9
8 8 8 8 8 8 8 8 8 8 8 8 5 8 9 9 8 5 8 8 8 8 8 8 8 8 8 8 8 8
5 5 5 5 5 5 5 5 5 5 5 5 5 8 9 9 8 5 5 5 5 5 5 5 5 5 5 5 5 5
0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 6 6 0 0 0 0 0 0
0 0 0 0 2 2 0 0 0 0 0 0 5 8 9 9 8 5 0 0 5 6 0 0 6 5 0 0 0 0
0 0 0 0 3 3 0 0 0 0 0 0 5 8 9 9 8 5 0 5 6 1 1 1 1 6 5 0 0 0
0 0 0 0 4 4 0 0 0 0 0 0 5 8 9 9 8 5 0 0 5 6 0 0 6 5 0 0 0 0
0 0 0 0 5 5 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 0 0 0 0 0 0 0 0
Output:
    #                   * % # # % * '
        #               * % # # % * * '
                        * % . # % * ~ * '
        #               * % # # % *   ~ * '
    #                   * % # # % *     ~ * '
                        * % # . % *       ~ * '
                        * % # # % *         ~ * '
* * * * * * * * * * * * * % # # % * * * * * * * * * * * * *
% % % % % % % % % % % % * % # # % * % % % % % % % % % % % %
# # # #   # # # # # # # # # # # # # # # # # : # # # # # # #
% % % % % % % % % % % % * % # # % * % % % % % % % % % % % %
* * * * * * * * * * * * * % # # % * * * * * * * * * * * * *
                        * % # # % *
                        * % # # % *         = =
        ' '             * % # # % *     * =     = *
        : :             * % # # % *   * = . . . . = *
        ~ ~             * % # # % *     * =     = *
        * *             * % # # % *         = =
                        * % # # % *
                        * % # # % *
 ------------------------------------------------------------------</Header>-*/
#include <stdio.h>
#include <stdlib.h>
#define SPACE ' '
#define ROWS 20
#define COLUMNS 30

void int_to_char(int numbers[ROWS][COLUMNS], char out[ROWS][COLUMNS+1]){ // преобразование в символ
    for(int i=0; i<ROWS; i++){
        for(int j=0; j<COLUMNS; j++){
            if(numbers[i][j]==0) out[i][j]=SPACE;
            if(numbers[i][j]==1) out[i][j]='.';
            if(numbers[i][j]==2) out[i][j]='\'';
            if(numbers[i][j]==3) out[i][j]=':';
            if(numbers[i][j]==4) out[i][j]='~';
            if(numbers[i][j]==5) out[i][j]='*';
            if(numbers[i][j]==6) out[i][j]='=';
            if(numbers[i][j]==7) out[i][j]='^';
            if(numbers[i][j]==8) out[i][j]='%';
            if(numbers[i][j]==9) out[i][j]='#';

        }
    }
    out[ROWS][COLUMNS+1] = '\0';
}
void screen(char numbers[ROWS][COLUMNS+1]){ // out on screen and write into file
    FILE *result;
    if((result=fopen("result.txt", "w"))==NULL){// check
        printf("Error. File ");
    }
    for(int i=0; i<ROWS; i++){
        for(int j=0; j<COLUMNS; j++){
            printf("%c ", numbers[i][j]);
            fprintf(result, "%c ", numbers[i][j]); // write in file
        }
        fputc('\n', result); 
        putchar('\n');
    }
}
int main(void){
    FILE *input;
    char out[ROWS][COLUMNS+1];
    int file_input[ROWS][COLUMNS];
    if((input=fopen("input.txt", "r"))==NULL){ // check
        fprintf(stderr, "Error. Cold not open the file.\n");
        exit(EXIT_FAILURE);
    }
    for(int i=0; i<ROWS; i++){
        for(int j=0; j<COLUMNS; j++){
            fscanf(input, "%d", &file_input[i][j]); // write numbers in numbers
        }
    }
    int_to_char(file_input, out); // preobrazovanie
    screen(out); // vyvodim on screen
    fclose(input);
    return 0;
}
