/* ----------------------------------------------------------------<Header>-
 Name: task3.c
 Title: Random.
 Group: TI-81
 Student: Opanasevych O.B.
 Written: 2018-12-06
 Description: Напишите программу, которая генерирует 1000 случайных чисел в диапазоне от 1 до 1 О. Не
сохраняйте и не выводите эти числа, а выводите лишь то, сколько раз генерировалось каждое
число. Программа должна делать это для 10 разных начальных значений. Появляются ли числа в
одинаковых количествах? Можете использовать функции rand () и srand() из ANSI С. (Кстати,
это один из способов исследования недетерминированности конкретного генератора случайных
чисел.) 
 ------------------------------------------------------------------</Header>-*/
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int numbers[10] = {1,2,3,4,5,6,7,8,9,10};
int count[10];

void init(){
    memset(count, 0, 10*sizeof(int));
}

int main(void){
    for(int i = 0; i < 1000; i++){
        int temp = rand()%10 + 1;
        for(int i = 0; i < 10; i++){
            if(numbers[i] == temp){
                count[i]++;
            }
        }
    }
    for(int i = 0; i < 10; i++){
        printf("\ncount of %d is %d", numbers[i], count[i]);
    }
    return 0;
}